<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:orientation="horizontal"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:cardCornerRadius="256dp">

                <ImageView
                    android:id="@+id/logo_picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/barcelona_logo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_weight="6"
                android:text="@string/header_title"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/question_1"
                android:background="#343434"
                style="@style/layout_styling">

                <TextView
                    android:text="@string/quiz_1"
                    android:textColor="#FFFFFF"
                    style="@style/quiz_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="#989393" />

                <TextView
                    android:text="@string/question1"
                    android:textColor="#FFFFFF"
                    style="@style/layout_textview"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:text="@string/_1899"
                        style="@style/radio_button" />

                    <RadioButton
                        android:text="@string/_1900"
                        style="@style/radio_button" />

                    <RadioButton
                        android:text="@string/_1901"
                        style="@style/radio_button" />

                    <RadioButton
                        android:text="@string/_1902"
                        style="@style/radio_button" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_2"
                android:background="#F5F5F5"
                style="@style/layout_styling">

                <TextView
                    android:text="@string/quiz_2"
                    android:textColor="#000000"
                    style="@style/quiz_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="#343434" />

                <TextView
                    android:text="@string/question2"
                    android:textColor="#000000"
                    style="@style/layout_textview"/>

                <CheckBox
                    android:id="@+id/messi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/lionel_messi"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/xavi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/xavi_hernandez"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/neymar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/neymar_jr"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/suarez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/luiz_suarez"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_3"
                android:background="#343434"
                style="@style/layout_styling">

                <TextView
                    android:text="@string/quiz_3"
                    android:textColor="#FFFFFF"
                    style="@style/quiz_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="#989393" />

                <TextView
                    android:text="@string/question_3"
                    android:textColor="#FFFFFF"
                    style="@style/layout_textview"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="The new camp"
                    android:hint="@string/name_of_stadium"
                    android:inputType="textCapWords"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#92C541" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_4"
                android:background="#F5F5F5"
                style="@style/layout_styling">

                <TextView
                    android:text="@string/quiz_4"
                    android:textColor="#000000"
                    style="@style/quiz_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="#343434" />

                <TextView
                    android:text="@string/question_4"
                    android:textColor="#000000"
                    style="@style/layout_textview"/>

                <CheckBox
                    android:id="@+id/arragones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/luis_arragones"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/pep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/pep_guardiola"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/enrique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/luiz_enrique"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/jose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/jose_mourinho"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_5"
                android:background="#343434"
                style="@style/layout_styling">

                <TextView
                    android:text="@string/quiz_5"
                    android:textColor="#FFFFFF"
                    style="@style/quiz_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="#989393" />

                <TextView
                    android:text="@string/question_5"
                    android:textColor="#FFFFFF"
                    style="@style/layout_textview"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/tata_martino"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/johan_cruff"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/thomas_tuchel"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/pep_guardiola"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>